:name: STM32F4 Discovery
:description: This script runs Contiki on STM32F4 Discovery.

$platform ?= $ORIGIN/../platform/STM32F4_Discovery.repl

#Variables can be passed as argument by VSCode extension or CMD
$GdbServerPort ?= 3333
$UARTSocketPort ?= 3456
$VisualSocketPort ?= 8001
$executablePath ?= $ORIGIN/../binaries/helloWorld.elf

using sysbus
mach create "STM32F4_Discovery"
machine LoadPlatformDescription $platform

cpu PerformanceInMips 125


sysbus LoadELF $executablePath


#emulation CreateServerSocketTerminal $UARTSocketPort "term"
#connector Connect sysbus.usart2 term

machine StartGdbServer $GdbServerPort

logLevel -1 sysbus.gpioPortD.LED4
logLevel -1 sysbus.gpioPortD.LED3
logLevel -1 sysbus.gpioPortD.LED5
logLevel -1 sysbus.gpioPortD.LED6

i $ORIGIN/STM32F4_Discovery.py
start
serveVisualization $VisualSocketPort
